##### GENERAL #####
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"

##### COLOR PALETTE (Blue → Violet) #####
set -g @color_bg        "#1A1C2C"
set -g @color_fg        "#CCD6FF"
set -g @color_blue      "#4C6EF5"
set -g @color_peri      "#748FFC"
set -g @color_lav       "#9775FA"
set -g @color_purple    "#B197FC"

##### POWERLINE SEPARATORS #####
set -g @sep_left_bold ""
set -g @sep_right_bold ""

##### STATUS BAR #####

# Bar at the top
set -g status-position top

# Bar background + font
set -g status-bg "#{@color_bg}"
set -g status-fg "#{@color_fg}"
set -g status-interval 5

##### LEFT SIDE (Powerline + Session + CPU + MEM) #####

set -g status-left-length 200
set -g status-left \
"#[fg=#{@color_blue},bg=#{@color_bg}]#{@sep_left_bold}#[fg=#{@color_bg},bg=#{@color_blue},bold] #S #[fg=#{@color_blue},bg=#{@color_bg}]#{@sep_right_bold}\
 #[fg=#{@color_lav},bg=#{@color_bg}] #[fg=#{@color_fg}]CPU: #(awk '{u=$2+$4; t=$2+$4+$5} END {printf \"%.0f%%\", u/t*100}' /proc/stat) \
 #[fg=#{@color_peri},bg=#{@color_bg}] #[fg=#{@color_fg}]MEM: #(free | awk '/Mem/ {printf \"%d%%\", $3/$2 * 100}') "

##### RIGHT SIDE (Battery + Powerline) #####

set -g status-right-length 80
set -g status-right \
"#[fg=#{@color_purple},bg=#{@color_bg}]#{@sep_left_bold}#[fg=#{@color_bg},bg=#{@color_purple}] 🔋 #(acpi -b | awk '{print $4}' | tr -d ',') #[fg=#{@color_purple},bg=#{@color_bg}]#{@sep_right_bold}"

##### WINDOW LIST #####

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=#{@color_blue},bold] #I:#W "

##### PANE BORDERS #####

set -g pane-border-style "fg=#{@color_peri}"
set -g pane-active-border-style "fg=#{@color_blue}"

##### KEYBINDINGS #####

# Switch prefix from C-b → C-a (much better)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits
bind | split-window -h
bind - split-window -v

# Resize with vim keys
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
