##### GENERAL #####
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"

##### COLORS #####
set -g @color_bg  "#1A1C2C"
set -g @color_fg  "#CCD6FF"

# Gradient colors
set -g @grad1 "#3B5BDB"
set -g @grad2 "#4C6EF5"
set -g @grad3 "#5C7CFA"
set -g @grad4 "#748FFC"
set -g @grad5 "#9775FA"
set -g @grad6 "#B197FC"

##### STATUS BAR #####
#set -g status-position top
set -g status-bg "#{@color_bg}"
set -g status-fg "#{@color_fg}"
set -g status-interval 5
set -g status-justify centre

##### LEFT SIDE (Gradient segments + Session + CPU & MEM) #####

set -g status-left-length 200
set -g status-left "\
#[bg=#{@grad1},fg=#{@color_bg}]  #S  \
#[bg=#{@grad2},fg=#{@color_bg}]   #(awk '{u=$2+$4; t=$2+$4+$5} END {if(t>0) printf \"%d%%\", (u/t*100); else printf \"N/A\"}' /proc/stat)  \
#[bg=#{@grad3},fg=#{@color_bg}]   #(free -m | awk '/Mem/ {printf \"%d%%\", $3/$2 * 100}')  \
#[bg=#{@color_bg}] "

##### RIGHT SIDE (Battery + Gradient) #####

set -g status-right-length 200
set -g status-right "\
#[bg=#{@grad5},fg=#{@color_bg}] 🔋 #( (acpi -b 2>/dev/null | awk -F', ' '{print $2}') || echo 'N/A')  \
#[bg=#{@grad6},fg=#{@color_bg}]  \
#[fg=#{@color_fg},bg=#{@color_bg}] "

##### WINDOW LIST #####
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=#{@grad4},bold] #I:#W "

##### PANE BORDERS #####
set -g pane-border-style "fg=#{@grad3}"
set -g pane-active-border-style "fg=#{@grad2}"

##### KEYBINDINGS #####

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Move panes (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize with Shift + hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splits
bind | split-window -h
bind - split-window -v
