##### GENERAL #####
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"

##### COLORS #####
set -g @grad1 "#3B5BDB"   # deep blue
set -g @grad2 "#4C6EF5"   # medium blue
set -g @grad3 "#5C7CFA"   # light blue
set -g @grad4 "#748FFC"   # periwinkle
set -g @grad5 "#9775FA"   # lavender
set -g @grad6 "#B197FC"   # soft purple

BG="#1A1C2C"
FG="#CCD6FF"

##### STATUS BAR #####
#set -g status-position top
set -g status-bg "$BG"
set -g status-fg "$FG"
set -g status-interval 5
set -g status-justify centre

##### LEFT SIDE (gradient) #####

set -g status-left-length 200
set -g status-left "\
#[bg=#3B5BDB,fg=$BG]  #S  \
#[bg=#4C6EF5,fg=$BG]   #(awk '{u=$2+$4; t=$2+$4+$5} END {if(t>0) printf \"%d%%\", (u/t*100); else printf \"N/A\"}' /proc/stat)  \
#[bg=#5C7CFA,fg=$BG]   #(free -m | awk '/Mem/ {printf \"%d%%\", $3/$2 * 100}')  \
#[bg=$BG,fg=$FG] "

##### RIGHT SIDE (battery + gradient) #####

set -g status-right-length 200
set -g status-right "\
#[bg=#9775FA,fg=$BG] 🔋 #( (acpi -b 2>/dev/null | awk -F', ' '{print $2}') || echo 'N/A') \
#[bg=#B197FC,fg=$BG]  \
#[fg=$FG,bg=$BG] "

##### WINDOW LIST #####
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=#748FFC,bold] #I:#W "

##### PANE BORDERS #####
set -g pane-border-style "fg=#5C7CFA"
set -g pane-active-border-style "fg=#4C6EF5"

##### KEYBINDINGS #####

# tmux prefix = CTRL+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Move panes (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize with Shift + hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splits
bind | split-window -h
bind - split-window -v
